<?xml version="1.0" encoding="utf-8"?>
<topic id="ff9bc852-bbe8-4c66-9574-e4e68084bd3f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="89137f1e-842e-4c36-8f98-0e3535faf254" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
